{
  "name": "@techliftdigital/tld-cli",
  "version": "1.1.1",
  "description": "Premium Enterprise CLI for automated Next.js (App Router), Next-Auth v5 (Beta), Shadcn UI, and MongoDB Full-Stack architectural scaffolding with Studio-Grade GUI.",
  "main": "index.js",
  "type": "module",
  "exports": "./index.js",
  "types": "./index.d.ts",
  "bin": {
    "tld": "index.js"
  },
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "cli",
    "techlift-digital",
    "tld",
    "boilerplate",
    "shadcn-ui",
    "next-auth-beta",
    "mongodb-native",
    "fullstack-scaffold",
    "enterprise-tools",
    "developer-experience",
    "automation-suite",
    "react-framework"
  ],
  "author": "TechLift Digital",
  "license": "MIT",
  "funding": {
    "type": "buy-me-a-coffee",
    "url": "https://www.buymeacoffee.com/techreviver"
  },
  "dependencies": {
    "boxen": "^8.0.1",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "figlet": "^1.8.0",
    "gradient-string": "^3.0.0",
    "inquirer": "^12.4.2",
    "ora": "^8.2.0",
    "shelljs": "^0.8.5",
    "update-notifier": "^7.3.1"
  },
  "homepage": "https://techliftdigital.in/cli",
  "bugs": "https://github.com/Kishore56578/tld-cli/issues",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kishore56578/tld-cli.git"
  },
  "contributors": [
    "Kishore56578",
    "techlift-digital"
  ]
}
